{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "fyo/*": ["../fyo/*"],
      "src/*": ["../src/*"],
      "schemas/*": ["../schemas/*"],
      "backend/*": ["../backend/*"],
      "models/*": ["../models/*"],
      "utils/*": ["../utils/*"],
      "regional/*": ["../regional/*"],
      "reports/*": ["../reports/*"],
      "dummy/*": ["../dummy/*"],
      "fixtures/*": ["../fixtures/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./src" },
  ],
  "files": [],
}
